<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Login</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/static/css/stylesLogin.css">
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="/shop/">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/shop/">Home</a></li>

                    
                </ul>
                <form class="d-flex">
                    <a href="/shop/cart/" class="btn btn-outline-dark">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </a>
                    <a href="/shop/signin/" class="btn btn-outline-dark" style="margin-left: 20px;">
                        Login
                    </a>
                </form>
            </div>
        </div>
    </nav>

    <form method="post">
        {% csrf_token %}
        <div class="container">
            <div class="row">
                <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                    <div class="card border-0 shadow rounded-3 my-5">
                        <div class="card-body p-4 p-sm-5">
                            <h5 class="card-title text-center mb-5 fw-light fs-5">Sign In</h5>

                            <div class="mb-3">
                                <label for="id_username" class="form-label">Username:</label>
                                <input type="text" name="username" class="form-control" maxlength="150"
                                    autocapitalize="none" autocomplete="username" autofocus required id="id_username">
                                <span class="form-text">Required. 150 characters or fewer. Letters, digits, and
                                    @/./+/-/_ only.</span>
                            </div>

                            <div class="mb-3">
                                <label for="id_password1" class="form-label">Password:</label>
                                <input type="password" name="password1" class="form-control" autocomplete="new-password"
                                    required id="id_password1">
                                <ul class="form-text">
                                    <li>Your password can’t be too similar to your other personal information.</li>
                                    <li>Your password must contain at least 8 characters.</li>
                                    <li>Your password can’t be a commonly used password.</li>
                                    <li>Your password can’t be entirely numeric.</li>
                                </ul>
                            </div>

                            <div class="mb-3">
                                <label for="id_password2" class="form-label">Password confirmation:</label>
                                <input type="password" name="password2" class="form-control" autocomplete="new-password"
                                    required id="id_password2">
                                <span class="form-text">Enter the same password as before, for verification.</span>
                            </div>

                            <input type="submit" value="Submit" class="btn btn-primary">
                            <div style="margin-top: 35px;">
                                <h6>Already Have an Account?</h6>
                                <a href="{% url 'login' %}">Sign In Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>